# erc

./: README.md  pom.xml
docs/: exceptions.uml
src/main/java/org/nextlets/erc/: ERCConfiguration.java  ERCConstants.java  ERCEndpoint.java  ERCFactory.java  ERCHeader.java  ERCHeaders.java  ERCObject.java  ERCParam.java  ERCParams.java  ERClient.java
src/main/java/org/nextlets/erc/core/: ERCCore.java  ERCHandlerStore.java
src/main/java/org/nextlets/erc/defaults/config/: ERCConfigurationDefaultImpl.java  ERCConfigurationPropertiesImpl.java
src/main/java/org/nextlets/erc/defaults/factory/: ERCBasicHttpAuthFactoryImpl.java  ERCDefaultFactoryImpl.java
src/main/java/org/nextlets/erc/defaults/handler/: ERCHttpErrorHandlerDefaultImpl.java  ERCHttpInterceptorDefaultImpl.java  ERCParameterSerializerJsonImpl.java  ERCResultDeserializerJsonImpl.java
src/main/java/org/nextlets/erc/defaults/http/: ERCHttpBasicAuthenticatorImpl.java  ERCHttpInvokerImpl.java
src/main/java/org/nextlets/erc/exception/: ERCClientException.java  ERCDeserializationException.java  ERCException.java  ERCHttpResponseException.java  ERCInstatiateException.java  ERCSerializationException.java  ERCServerException.java
src/main/java/org/nextlets/erc/handler/: ERCHttpErrorHandler.java  ERCHttpInterceptor.java  ERCParameterSerializer.java  ERCResultDeserializer.java
src/main/java/org/nextlets/erc/http/: ERCHttpAuthenticator.java  ERCHttpInvoker.java  ERCHttpMethod.java  ERCHttpResponse.java
src/main/java/org/nextlets/erc/utils/: ERCStopWatch.java  ERCUtils.java
src/main/resources/: erc.properties  log4j.properties
src/test/java/org/nextlets/erc/: ParametersSerializationTests.java  ParametersSerializersTests.java
src/test/java/org/nextlets/erc/cinfo/: CinfoTest.java
src/test/java/org/nextlets/erc/cinfo/caps/: Capabilities.java  Capabilities_.java  Caps.java  Currency.java  Locales.java  Meta.java  Provider.java  Provider_.java
src/test/java/org/nextlets/erc/cinfo/curr/: Curr.java  Currency.java  Currency_.java  Currency__.java  Provider.java
src/test/java/org/nextlets/erc/httpbin/: ERClientTest.java  HttpBin.java  ParSerCla.java  ParSerCli.java  ParSerPar.java  TestObj.java
src/test/java/org/nextlets/erc/jsonplaceholder/: JsonPlaceholderTest.java
